build a class:
//recivieing async data








class::orestis_Class
    def __init()__
        self.gx -> = 0  (*value)
        self.gy
        self.gz
        (g/a/mag)
        gupdated - > whether it was updatad between previous calculation and now (start in False)
        gupdated.y
        gupdated.z = False
        ....
        self.midgwick class

    func update value(type_of_data (string) ("gx/gy...",value))
        1.insert the value to the poistion
        2.switch the updated to True
        3.if (all of the updated are True): send an update command to self.midgwick

